# IWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rorpheeyah/iweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/rorpheeyah/iweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/rorpheeyah/iweather/data/mapper/: WeatherMappers.kt
app/src/main/java/com/rorpheeyah/iweather/data/remote/weather/: WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/rorpheeyah/iweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/rorpheeyah/iweather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/rorpheeyah/iweather/domain/location/: LocationTracker.kt
app/src/main/java/com/rorpheeyah/iweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/rorpheeyah/iweather/domain/util/: Resource.kt
app/src/main/java/com/rorpheeyah/iweather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/rorpheeyah/iweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rorpheeyah/iweather/presentation/ui/main/: MainScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/rorpheeyah/iweather/presentation/ui/main/components/: WeatherCard.kt  WeatherDataDisplay.kt  WeatherDayForecast.kt  WeatherForecast.kt  WeatherHourDisplay.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
